PORT=4000
MONGO_URL=mongodb+srv://shuhaibbasheer20022:L66LB9jfYBn9bU2v@cluster0.aai0ygt.mongodb.net/
SECRET_KEY=123@132
CLOUD_NAME=dmildebio
CLOUD_API=724543152577417
CLOUD_SECRET=1pA8BBMlzWfE3xTJj0iMkM_Ua3g
ADMIN_EMAIL=shuhaibbk@1
ADMIN_PASS=shuhaibbk@1